{
  "name": "brainwave_matrix_intern",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:admin": "cd blog_admin_frontend && npm run build",
    "build:frontend": "cd blog_admin_frontend && npm run build",
    "build:backend": "cd blog_admin_frontend && npm run build",
    "build": " npm run build:admin; npm run build:frontend; npm run build:backend;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scansio/Brainwave_Matrix_Intern.git"
  },
  "author": "Emmanuel Paul Elom <scansioquielom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scansio/Brainwave_Matrix_Intern/issues"
  },
  "homepage": "https://github.com/scansio/Brainwave_Matrix_Intern#readme"
}
